@charset "UTF-8";
/* Se ponen todo en 0 */
* {
  margin: 0;
  padding: 0;
}

/* Se establece la fuente a usar en todo el body */
body {
  font-family: "Roboto";
}

.bg-gradienteIndex {
  background-color: linear-gradient(rgb(25, 25, 65), rgb(0, 0, 0));
}

.bg-fondoAzul {
  background-color: #030335;
}

.bg-fondoBlanco {
  background-color: #ffffff;
}

.bg-fondoBotonHover {
  background-color: #3a3881;
}

.bg-fondoFacebook {
  background-color: #3b5999;
}

.bg-fondoTwitter {
  background-color: #55acee;
}

.bg-fondoInstagram {
  background-color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.bg-fondoYoutube {
  background-color: #cd201f;
}

.bg-fondoLinkedin {
  background-color: #0077B5;
}

.girdClientesFYT {
  text-align: center;
}

.header {
  position: relative;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 25px;
  transition: 0.3s;
}
.header img {
  width: 300px;
  height: 60px;
  padding-right: 10px;
  align-items: center;
  justify-items: center;
}

.logo a {
  display: block;
}
.logo img {
  display: block;
  width: 100%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}
.menu li {
  list-style-type: none;
}
.menu li a {
  color: rgb(8, 0, 51);
  text-decoration: none;
  display: block;
  padding: 30px 10px;
  font-size: 16px;
  line-height: 1;
  transition: 0.3s;
}
.menu li a:hover {
  box-shadow: 0 -5px 0px rgb(8, 0, 51) inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 35px 25px 45px 25px;
}

.hamburguer {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: rgb(8, 0, 51);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.hamburguer::before, .hamburguer::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background-color: rgb(8, 0, 51);
  border-radius: 10px;
  transition: 0.3s;
}
.hamburguer::before {
  top: -10px;
  width: 20px;
}
.hamburguer::after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburguer, .toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburguer {
  background: transparent;
}

.navigation input:checked ~ .hamburguer::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburguer::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

.footer {
  width: auto;
  /* max-width: 1200px; */
  height: 100px;
  justify-content: space-between;
  background-color: #030335;
  margin-top: 50px;
  /* Configuracion del boton y su comportamiento */
}
.footer .footerDiv {
  display: flex;
  justify-items: right;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 30px;
  width: auto;
  /* max-width: 1200px; */
}
.footer .footerDiv button {
  text-align: center;
  background: #030335;
  color: #ffffff;
  border-radius: 3px;
  border: 2px solid #fff;
  border-color: #fff;
  width: 150px;
  height: 50px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  background-color: transparent;
  text-shadow: none;
  box-shadow: none;
}
.footer .footerDiv button:hover {
  transition: 1s;
  background-color: #023888;
  color: #ffffff;
}
.footer__iconos {
  color: rgb(8, 0, 51);
  background-color: #030335; /*Color de fondo*/
  width: 50px; /*Tamaño del cuadro contenedor*/
  height: 50px;
  display: flex;
  text-align: right;
  list-style: none;
  justify-content: center;
}
.footer .footerOrden {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: auto;
}

footer div {
  display: flex;
}

.social-menu .social-menulista {
  /* transform: translate(-50%, -50%); */
  padding: 0;
  display: flex;
}
.social-menu ul li {
  list-style: none;
  margin: 0 10px;
}
.social-menu ul li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}
.social-menu ul li .fa:hover {
  color: #ffffff;
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
  background-color: #0077B5;
}

/*Configuracion de Banner con imagenes*/
.banner {
  /* Texto en el banner */
  /* Configuracion de boton y su comportamiento  */
}
.banner__Fondo {
  background-color: #030335; /*Color de fondo*/
  width: auto; /*Tamaño del cuadro contenedor*/
  /* max-width: 1200px; */
  height: 350px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.banner__alinearImagenes {
  grid-area: 1/1/-3/6;
  align-self: center;
}
.banner__Imagen1 {
  width: 250px;
  height: 150px;
  margin-top: 50px;
}
.banner__Imagen2 {
  width: 250px;
  height: 150px;
  margin-top: 50px;
  margin-left: 10px;
}
.banner__Imagen3 {
  width: 250px;
  height: 150px;
  margin-top: 50px;
  margin-left: 10px;
}
.banner__alinearH1 {
  grid-area: 2/1/-2/6;
  align-self: center;
}
.banner__Fondo h1 {
  text-align: center;
  padding-top: 20px;
  color: #fff;
}
.banner__alinearButton {
  grid-area: 3/1/-1/6;
  align-self: center;
}

/*Seccion Media de la pagina*/
.main {
  /* Bar Graph Vertical */
  /* Fin de animacion barras */
  /* Animacion Grafica Circular */
  /* Fin animacion grafica circular */
  /* Reloj */
  /* Fin Reloj */
}
.main__Fondo {
  margin: auto;
  background-color: #fff; /*Color de fondo*/
  width: auto; /*Tamaño del cuadro contenedor*/
  max-width: 1200px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(9, auto);
  align-items: center;
  justify-items: center;
  grid-template-areas: "imgindices imgindices tittxtindices tittxtindices tittxtindices" "imgindices imgindices tittxtindices tittxtindices tittxtindices" ". . . . ." "tittxtproductividad tittxtproductividad tittxtproductividad imgprod imgprod" "tittxtproductividad tittxtproductividad tittxtproductividad imgprod imgprod" ". . . . ." "imghoras imghoras tittxthoras tittxthoras tittxthoras" "imghoras imghoras tittxthoras tittxthoras tittxthoras" "btnservicio btnservicio btnservicio btnservicio btnservicio";
}
.main__TituloIndices {
  justify-self: flex-start;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 900;
  width: 90%;
}
.main__TextoIndices {
  height: 40px;
  width: auto;
  justify-self: left;
  text-align: left;
  width: 80%;
}
.main__TxtImgOrdenIndices {
  grid-area: tittxtindices;
}
.main .bar-graph .year {
  -webkit-animation: fade-in-text 2.2s 0.1s infinite alternate;
  -moz-animation: fade-in-text 2.2s 0.1s infinite alternate;
  animation: fade-in-text 2.2s 0.1s infinite alternate;
}
.main .bar-graph-vertical {
  margin-top: 80px;
  max-width: 680px;
  grid-area: imgindices;
}
.main .bar-graph-vertical .bar-container {
  float: left;
  height: 150px;
  margin-right: 8px;
  position: relative;
  text-align: center;
  width: 40px;
}
.main .bar-graph-vertical .bar {
  border-radius: 3px;
  bottom: 40px;
  position: absolute;
  width: 40px;
}
.main .bar-graph-vertical .year {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.main .bar-graph-two .bar::after {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  color: #fff;
  content: attr(data-percentage);
  font-weight: 700;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: left;
  top: 24px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.main .bar-graph-two .bar-one .bar {
  background-color: #64b2d1;
  -webkit-animation: show-bar-one-vertical 2s 0.1s infinite alternate;
  animation: show-bar-one-vertical 2s 0.1s infinite alternate;
  -moz-animation: show-bar-one-vertical 2s 0.1s infinite alternate;
}
.main .bar-graph-two .bar-two .bar {
  background-color: #64b2d1;
  -webkit-animation: show-bar-two-vertical 2s 0.1s infinite alternate;
  animation: show-bar-two-vertical 2s 0.1s infinite alternate;
  -moz-animation: show-bar-two-vertical 2s 0.1s infinite alternate;
}
.main .bar-graph-two .bar-three .bar {
  background-color: #64b2d1;
  -webkit-animation: show-bar-three-vertical 2s 0.1s infinite alternate;
  animation: show-bar-three-vertical 2s 0.1s infinite alternate;
  -moz-animation: show-bar-three-vertical 2s 0.1s infinite alternate;
}
.main .bar-graph-two .bar-four .bar {
  background-color: #64b2d1;
  -webkit-animation: show-bar-four-vertical 2s 0.1s infinite alternate;
  animation: show-bar-four-vertical 2s 0.1s infinite alternate;
  -moz-animation: show-bar-four-vertical 2s 0.1s infinite alternate;
}
.main .circle-chart-container {
  clear: left;
  float: left;
  position: relative;
  max-width: 165px;
  width: 100%;
  grid-area: imgprod;
}
.main .circle-chart {
  overflow: visible;
}
.main .circle-chart-circle {
  animation: circle-chart-fill 3s infinite alternate;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transform-origin: center;
}
.main .circle-chart-two {
  left: 6%;
  max-width: 88%;
  position: absolute;
  top: 6%;
}
.main .circle-chart-three {
  left: 12%;
  max-width: 75%;
  position: absolute;
  top: 12%;
}
.main .circle-chart-percentage {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
}
.main .circle-chart-one-percentage {
  color: #64B2D1;
  left: 65px;
  top: 40px;
}
.main .circle-chart-two-percentage {
  color: #5292AC;
  left: 40px;
  top: 70px;
}
.main .circle-chart-three-percentage {
  color: #061246;
  left: 70px;
  top: 100px;
}
.main__TituloProductividad {
  justify-self: left;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 900;
  width: 90%;
}
.main__TitTxtProductividad {
  grid-area: tittxtproductividad;
  text-align: left;
  width: 80%;
}
.main .clock {
  grid-area: imghoras;
  position: relative;
  height: 170px;
  width: 170px;
  background-color: #fff;
  border-radius: 100%;
  border: 10px solid #08407f;
  margin-top: 20px;
}
.main .clock .top {
  position: absolute;
  width: 3px;
  height: 8px;
  background-color: #262626;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.main .clock .right {
  position: absolute;
  width: 8px;
  height: 3px;
  background-color: #262626;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.main .clock .bottom {
  position: absolute;
  width: 3px;
  height: 8px;
  background-color: #262626;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.main .clock .left {
  position: absolute;
  width: 8px;
  height: 3px;
  background-color: #262626;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.main .clock .center {
  height: 6px;
  width: 6px;
  background-color: #262626;
  border-radius: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.main .clock .shadow {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  height: 170px;
  width: 170px;
  position: absolute;
  border-radius: 100%;
  transform: rotate(360deg);
}
.main .clock .hour {
  width: 3px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: time 3600s infinite linear;
}
.main .clock .hour:before {
  content: "";
  height: 60px;
  width: 3px;
  background-color: #262626;
  position: absolute;
  top: 30px;
}
.main .clock .minute {
  width: 1px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: time 360s infinite linear;
}
.main .clock .minute:before {
  position: absolute;
  content: "";
  background-color: #262626;
  height: 40px;
  width: 1px;
  top: 50px;
}
.main .clock .second {
  width: 2px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: time 15s infinite linear;
}
.main .clock .second:before {
  position: absolute;
  content: "";
  background-color: #fd1111;
  height: 45px;
  width: 2px;
  top: 45px;
}
.main__TituloHoras {
  justify-self: left;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 900;
  width: 90%;
}
.main__TextoHoras {
  justify-self: left;
  text-align: left;
}
.main__TxtImgOrdenHoras {
  grid-area: tittxthoras;
  width: 80%;
  margin: auto;
}
.main__DivBotonServicio {
  width: auto;
  grid-area: btnservicio;
  align-self: center;
  margin-top: 60px;
}
.main button {
  text-align: center;
  position: relative;
  background: #0052cc;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #0052cc;
  border-color: #0052cc;
  width: 120px;
  height: 40px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  outline: none;
}
.main button:hover {
  transition: all 1s;
  background-color: #023888;
  color: #fff;
}
.main .mainOrden {
  text-align: left;
  width: auto;
}
.main__TituloIndicesReverse {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row-reverse;
  font-weight: 900;
  width: 100%;
}
.main .mainOrdenInvertido {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 20px;
}

/* Fin CSS Index */
.gridNosotros {
  margin: auto;
  background-color: #fff; /*Color de fondo*/
  width: auto; /*Tamaño del cuadro contenedor*/
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, auto);
  align-items: center;
  justify-items: center;
  grid-template-areas: "banner" "titulo" "texto" "boton";
}
.gridNosotros .bannerFondoEmpresa {
  grid-area: banner;
  height: 600px;
  width: 100%;
}
.gridNosotros .tituloNosotros {
  grid-area: titulo;
  font-family: "Roboto", sans-serif;
  font-size: 57px;
  padding-top: 40px;
}
.gridNosotros .textoNosotros {
  grid-area: texto;
  height: auto;
  width: 90%;
  padding-top: 40px;
}
.gridNosotros .botonNosotros {
  text-align: center;
  position: relative;
  background: #0052cc;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #0052cc;
  border-color: #0052cc;
  width: 120px;
  height: 40px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  outline: none;
  margin-top: 30px;
}
.gridNosotros .botonNosotros:hover {
  transition: all 1s;
  background-color: #023888;
  color: #fff;
}

/* CSS  Servicios*/
.bannerServicios {
  width: 100%;
  height: 500px;
}

.gridServicios {
  margin: auto;
  background-color: #fff; /*Color de fondo*/
  width: 70%; /*Tamaño del cuadro contenedor*/
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, min-max(50%));
  grid-template-rows: repeat(5, auto);
  align-items: center;
  justify-items: center;
  grid-template-areas: "titulo titulo" "indice videoindice" "prod videoprod" "analisis videoanalisis";
}
.gridServicios iframe {
  width: 450px;
  height: 250px;
}
.gridServicios__Titulo {
  grid-area: titulo;
  font-size: 30px;
  padding-top: 30px;
}
.gridServicios__Subtitulos {
  margin-bottom: 10px;
}
.gridServicios__ParrafoIndice {
  grid-area: indice;
  margin-right: 20px;
}
.gridServicios__VideoIndice {
  grid-area: videoindice;
  margin-top: 30px;
}
.gridServicios__ParrafoProd {
  grid-area: prod;
  margin-right: 20px;
}
.gridServicios__VideoProd {
  grid-area: videoprod;
  margin-top: 30px;
}
.gridServicios__ParrafoAnalisis {
  grid-area: analisis;
  margin-right: 20px;
}
.gridServicios__VideoAnalisis {
  grid-area: videoanalisis;
  margin-top: 30px;
}

/* Fin CSS Servicios */
/* CSS Clientes */
.titulo {
  background-color: #030335;
  color: #fff;
  width: 100%;
  text-align: center;
  padding-top: 40px;
  font-size: 24px;
  padding-bottom: 30px;
  font-size: 16px;
}

.slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
  background-color: #030335;
  padding-bottom: 50px;
}

.slider .slider-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: 3500px;
}

.slider .slide {
  height: 100px;
  width: 150px;
}
.slider .slide img {
  border-radius: 100%;
}

.card {
  grid-area: card1;
  position: relative;
  width: 250px;
  height: 250px;
  color: #fff;
  background: url(../assets/images/cliente1.jpg) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}
.card__Content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #030335;
  border-top-left-radius: 20px;
  transform: translateY(70px);
  transition: transform 0.25s;
}
.card__Content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -35px;
  width: 85px;
  height: 120px;
  transform: rotate(-120deg);
  border-radius: 100%;
  box-shadow: inset 48px 48px #030335;
}
.card__Title {
  color: #fff;
  line-height: 15px;
}
.card__Subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}
.card__Description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
  width: 90%;
}

.card:hover .card__Content {
  transform: translateY(0);
}

.card:hover .card__Description {
  opacity: 1;
  transition-delay: 0.25s;
}

.card2 {
  grid-area: card2;
  position: relative;
  width: 250px;
  height: 250px;
  color: #fff;
  background: url(../assets/images/cliente2.jpg) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}

.card2:hover .card__Content {
  transform: translateY(0);
}

.card2:hover .card__Description {
  opacity: 1;
  transition-delay: 0.25s;
}

.card3 {
  grid-area: card3;
  position: relative;
  width: 250px;
  height: 250px;
  color: #fff;
  background: url(../assets/images/cliente3.jpg) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}

.card3:hover .card__Content {
  transform: translateY(0);
}

.card3:hover .card__Description {
  opacity: 1;
  transition-delay: 0.25s;
}

.card4 {
  grid-area: card4;
  position: relative;
  width: 250px;
  height: 250px;
  color: #fff;
  background: url(../assets/images/cliente4.jpg) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px;
}

.card4:hover .card__Content {
  transform: translateY(0);
}

.card4:hover .card__Description {
  opacity: 1;
  transition-delay: 0.25s;
}

.card5 {
  grid-area: card5;
  position: relative;
  width: 250px;
  height: 250px;
  color: #fff;
  background: url(../assets/images/cliente5.jpg) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px;
}

.card5:hover .card__Content {
  transform: translateY(0);
}

.card5:hover .card__Description {
  opacity: 1;
  transition-delay: 0.25s;
}

.card6 {
  grid-area: card6;
  position: relative;
  width: 250px;
  height: 250px;
  color: #fff;
  background: url(../assets/images/cliente6.jpg) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 40px;
}

.card6:hover .card__Content {
  transform: translateY(0);
}

.card6:hover .card__Description {
  opacity: 1;
  transition-delay: 0.25s;
}

.gridClientes {
  margin: auto;
  background-color: #fff; /*Color de fondo*/
  width: 70%; /*Tamaño del cuadro contenedor*/
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(4, auto);
  align-items: center;
  justify-items: center;
  grid-template-areas: "subtit subtit subtit" "card1 card2 card3" "card4 card5 card6" "boton boton boton";
}
.gridClientes__SubTitulo {
  grid-area: subtit;
  width: 100%;
  text-align: center;
  padding-top: 40px;
  font-size: 15px;
  margin-bottom: 50px;
}
.gridClientes__Boton {
  grid-area: boton;
  margin-top: 40px;
}
.gridClientes button {
  text-align: center;
  position: relative;
  background: #0052cc;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #0052cc;
  border-color: #0052cc;
  width: 120px;
  height: 40px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  outline: none;
}
.gridClientes button:hover {
  transition: all 1s;
  background-color: #023888;
  color: #fff;
}

/* Fin CSS Clientes */
/* CSS Contacto */
.contactoH1 {
  color: #fff;
  position: absolute;
  margin-top: 300px;
  margin-left: 23%;
  font-size: 50px;
}

.contactoImagen {
  height: 500px;
  width: 100%;
}

.gridContacto {
  margin: auto;
  background-color: #fff; /*Color de fondo*/
  width: 70%; /*Tamaño del cuadro contenedor*/
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(1, auto);
  align-items: center;
  justify-items: center;
  grid-template-areas: "mapa form";
}
.gridContacto__Mapa {
  grid-area: mapa;
  margin-top: 50px;
}
.gridContacto iframe {
  width: 100%;
  height: 500px;
}
.gridContacto__Form {
  grid-area: form;
  transform: translateY(-50);
}
.gridContacto__Titulo {
  padding-bottom: 30px;
  font-size: 20px;
}
.gridContacto__Labels {
  padding-bottom: 5px;
  font-size: 16px;
}
.gridContacto__Input {
  height: 25px;
  width: 300px;
}
.gridContacto__Suscribirse {
  padding-top: 20px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}
.gridContacto__Checkbox {
  padding-top: 10px;
}
.gridContacto__Botones {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gridContacto button {
  text-align: center;
  position: relative;
  background: #0052cc;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #0052cc;
  border-color: #0052cc;
  width: 120px;
  height: 40px;
  margin-top: 20px;
  font-size: 14px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  outline: none;
}
.gridContacto button:hover {
  transition: all 1s;
  background-color: #023888;
  color: #fff;
}

/* Elimina las flechas del campo telefono */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Boton checkbox con slide */
.toggle {
  --width: 50px;
  --height: calc(var(--width) / 2);
  --border-radius: calc(var(--height) / 2);
  display: inline-block;
  cursor: pointer;
}
.toggle__input {
  display: none;
}
.toggle__fill {
  position: relative;
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  background: #dddddd;
  transition: background 0.2s;
}
.toggle__input:checked ~ .toggle__fill {
  background: linear-gradient(90deg, rgb(89, 207, 56) 0%, rgb(27, 224, 27) 4%, rgb(136, 219, 112) 71%);
}
.toggle__fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: var(--height);
  width: var(--height);
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--border-radius);
  transition: transform 0.2s;
}
.toggle__input:checked ~ .toggle__fill::after {
  transform: translateX(var(--height));
}

/* Fin boton Checkbox */
/* FIN CSS Contacto */
/* 404 Error Page */
#oopss {
  background: #030335;
  position: fixed;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 1.5em;
  z-index: 9999;
}
#oopss #error-text {
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Shabnam", Tahoma, sans-serif;
  color: #fff;
  direction: rtl;
}
#oopss #error-text img {
  margin: 85px auto 20px;
  height: 342px;
}
#oopss #error-text span {
  position: relative;
  font-size: 3.3em;
  font-weight: 900;
  margin-bottom: 50px;
}
#oopss #error-text p.p-a {
  font-size: 19px;
  margin: 30px 0 15px 0;
}
#oopss #error-text p.p-b {
  font-size: 15px;
}
#oopss #error-text .back {
  background: #fff;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  margin: 2em auto 0;
  padding: 0.7em 2em;
  border-radius: 500px;
  box-shadow: 0 20px 70px 4px rgba(0, 0, 0, 0.1), inset 7px 33px 0 0px #fd1111;
  font-weight: 900;
  transition: all 300ms ease;
}
#oopss #error-text .back:hover {
  transform: translateY(-13px);
  box-shadow: 0 35px 90px 4px rgba(0, 0, 0, 0.3), inset 0px 0 0 3px #000;
}

@font-face {
  font-family: Shabnam;
  src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.eot");
  src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff") format("woff"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff2") format("woff2"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: Shabnam;
  src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.eot");
  src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.eot?#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.woff") format("woff"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.woff2") format("woff2"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.ttf") format("truetype");
  font-weight: normal;
}
/* Responsive */
@media (max-width: 1240px) {
  .barraMenu {
    width: 98%;
  }
  .footerOrden {
    width: 98%;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 500px;
  }
  .bannerServicios {
    height: 450px;
  }
  .gridClientes {
    margin: auto;
    background-color: rgb(255, 255, 255); /*Color de fondo*/
    width: 70%; /*Tamaño del cuadro contenedor*/
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, auto);
    align-items: center;
    gap: 40px 0;
    justify-items: center;
    grid-template-areas: "subtit subtit" "card1 card2" "card3 card4" "card5 card6" "boton boton";
  }
  .card6 {
    margin-top: 0px;
  }
  .card5 {
    margin-top: 0px;
  }
  .card4 {
    margin-top: 0px;
  }
}
@media (max-width: 1024px) {
  .barraMenu {
    width: 98%;
  }
  .footerOrden {
    width: 98%;
  }
  .gridServicios iframe {
    width: 300px;
    height: 200px;
  }
  .gridClientes {
    width: 100%;
  }
  .gridClientes__Titulo {
    width: 100%;
  }
  .contactoH2 {
    margin-left: 150px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 400px;
  }
  .bannerServicios {
    height: 400px;
  }
}
@media (max-width: 920px) {
  .gridContacto {
    column-gap: 30px;
  }
  .gridContacto__Input {
    width: 200px;
  }
  .bannerFondoEmpresa {
    height: 550px;
  }
  .bannerServicios {
    height: 550px;
  }
  .contactoImagen {
    height: 400px;
  }
  .bannerServicios {
    height: 400px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 500px;
  }
  .hamburguer, .toggle-menu {
    display: block;
  }
  .header {
    padding: 10px 20px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 400px;
  }
  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: white;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a:hover {
    padding: 30px;
    font-size: 16px;
    box-shadow: -5px 0 0 rgb(8, 0, 51) inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  }
}
@media (max-width: 850px) {
  .contactoH1 {
    margin-left: 150px;
    margin-top: 200px;
  }
  .gridContacto_Botones {
    margin-left: 10px;
  }
  .bannerFondoEmpresa {
    height: 400px;
  }
  .bannerServicios {
    height: 400px;
  }
  .contactoImagen {
    height: 300px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 300px;
  }
  .bannerServicios {
    height: 350px;
  }
}
@media (max-width: 795px) {
  .banner__Imagen1 {
    width: 200px;
  }
  .banner__Imagen2 {
    width: 200px;
  }
  .banner__Imagen3 {
    width: 200px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 300px;
  }
}
@media (max-width: 768px) {
  #oopss #error-text span {
    font-size: 2.3em;
  }
  .bannerFondoEmpresa {
    height: 250px;
  }
  .bannerServicios {
    height: 250px;
  }
  .contactoImagen {
    height: 250px;
  }
  .contactoH1 {
    margin-left: 150px;
    margin-top: 170px;
  }
  .gridContacto__Botones {
    width: 80%;
  }
  .gridContacto button {
    width: 100px;
    height: 30px;
    font-size: 12px;
  }
  .barraMenu ul li a {
    font-size: 12px;
  }
  .barraMenu img {
    width: 250px;
    height: 50px;
  }
  .gridClientes__Titulo {
    font-size: 20px;
  }
  .gridServicios {
    margin: auto;
    background-color: rgb(255, 255, 255); /*Color de fondo*/
    width: 70%; /*Tamaño del cuadro contenedor*/
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(50%));
    grid-template-rows: repeat(7, auto);
    align-items: center;
    justify-items: center;
    grid-row-gap: 30px;
    grid-template-areas: "titulo" "indice" "videoindice" "prod" "videoprod" "analisis" "videoanalisis";
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 300px;
  }
}
@media (max-width: 720px) {
  .main__Fondo {
    grid-row-gap: 20px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 300px;
  }
  .contactoH1 {
    margin-left: 110px;
    margin-top: 170px;
    font-size: 40px;
  }
}
@media (max-width: 640px) {
  .banner__Imagen3 {
    display: none;
  }
  .banner__Fondo h2 {
    font-size: 20px;
  }
  .banner__Fondo button {
    width: 80px;
    height: 30px;
    font-size: 10px;
  }
  .clock {
    height: 120px;
    width: 120px;
  }
  .clock .shadow {
    height: 120px;
    width: 120px;
  }
  .clock .hour:before {
    height: 35px;
  }
  .clock .minute:before {
    height: 45px;
    top: 15px;
  }
  .clock .second::before {
    height: 40px;
    top: 20px;
  }
  .main__TextoHoras {
    font-size: 14px;
  }
  .main__TextoProductividad {
    font-size: 14px;
  }
  .circle-chart-container {
    max-width: 120px;
  }
  .circle-chart-one-percentage {
    font-size: 15px;
    left: 35px;
    top: 30px;
  }
  .circle-chart-two-percentage {
    font-size: 15px;
    left: 55px;
    top: 50px;
  }
  .circle-chart-three-percentage {
    font-size: 15px;
    left: 40px;
    top: 75px;
  }
  .main__TextoIndices {
    font-size: 14px;
  }
  .main__TituloIndices {
    margin-top: 0px;
  }
  .bar-graph-vertical {
    margin-top: 80px;
  }
  .bar-graph-vertical .bar-container {
    height: 120px;
    width: 30px;
  }
  .bar-graph-vertical .bar {
    width: 30px;
  }
  .main button {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
  .footer button {
    width: 80px;
    height: 30px;
    font-size: 10px;
  }
  .social-menu ul li a {
    height: 40px;
    width: 40px;
  }
  .social-menu ul li .fa {
    color: #000000;
    font-size: 20px;
    line-height: 40px;
  }
  .tituloNosotros {
    font-size: 35px;
  }
  .botonNosotros {
    width: 80px;
    height: 30px;
    font-size: 10px;
  }
  .gridNosotros p {
    font-size: 13px;
  }
  .gridServicios__Titulo {
    font-size: 20px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 300px;
  }
  .gridClientes {
    margin: auto;
    background-color: rgb(255, 255, 255); /*Color de fondo*/
    width: 70%; /*Tamaño del cuadro contenedor*/
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, auto);
    align-items: center;
    justify-items: center;
    gap: 30px;
    grid-template-areas: "subtit" "card1" "card2" "card3" "card4" "card5" "card6" "boton";
  }
  .gridClientes__EspacioIMGTXT {
    margin-bottom: 0px;
  }
  .gridClientes__Texto1 {
    margin-bottom: 20px;
  }
  .gridClientes__Texto2 {
    margin-bottom: 20px;
  }
  .gridClientes__Texto3 {
    margin-bottom: 20px;
  }
  .gridClientes__Texto4 {
    margin-bottom: 20px;
  }
  .gridClientes__Texto5 {
    margin-bottom: 20px;
  }
  .gridClientes button {
    margin-top: 40px;
  }
  .contactoH2 {
    font-size: 30px;
    margin-left: 100px;
  }
  .gridContacto iframe {
    height: 300px;
  }
  .gridContacto__Titulo {
    padding-bottom: 5px;
    padding-top: 20px;
    font-size: 15px;
  }
  .gridContacto__Labels {
    font-size: 12px;
  }
  .gridContacto__Suscribirse {
    font-size: 15px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 400px;
  }
  .bannerServicios {
    height: 200px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 350px;
  }
}
@media (max-width: 580px) {
  #oopss #error-text span {
    font-size: 1.3em;
  }
  #oopss #error-text p.p-a {
    font-size: 15px;
  }
  #oopss #error-text p.p-b {
    font-size: 12px;
  }
  .barraMenu {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .banner__alinearH1 {
    grid-area: 2/1/-2/6;
    align-self: center;
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .banner__Fondo {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(1, 1, 72)); /*Color de fondo*/
    width: auto; /*Tamaño del cuadro contenedor*/
    height: 350px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
  }
  .banner__Fondo h1 {
    width: 90%;
  }
  .banner__alinearImagenes {
    grid-area: 1/1/-4/6;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  .banner__Imagen2 {
    display: none;
  }
  .banner__Imagen1 {
    margin-top: 20px;
  }
  .banner__Imagen2 {
    margin-top: 20px;
    margin-left: 0px;
  }
  .main__Fondo {
    margin: auto;
    background-color: rgb(255, 255, 255); /*Color de fondo*/
    width: 90%; /*Tamaño del cuadro contenedor*/
    max-width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(7, auto);
    align-items: center;
    justify-items: center;
    grid-template-areas: "imgindices" "tittxtindices" "imgprod" "tittxtproductividad" "imghoras" "tittxthoras" "btnservicio";
  }
  .main__TituloIndices {
    font-size: 15px;
    padding-left: 15px;
  }
  .main__TextoIndices {
    font-size: 13px;
    height: auto;
    width: 80%;
    padding-left: 15px;
  }
  .main__TituloHoras {
    font-size: 15px;
    padding-left: 15px;
  }
  .main__TextoHoras {
    font-size: 13px;
    height: auto;
    width: 80%;
    padding-left: 15px;
  }
  .main__TituloProductividad {
    font-size: 15px;
    padding-left: 15px;
  }
  .main__TextoProductividad {
    font-size: 13px;
    height: auto;
    width: 80%;
    padding-left: 15px;
  }
  .bar-graph-vertical {
    margin-left: 20px;
  }
  .bannerFondoEmpresa {
    height: 200px;
  }
  .gridClientes h4 {
    font-size: 25px;
  }
  .gridContacto__Botones {
    width: 100%;
    margin-left: -10px;
  }
  .gridServicios {
    width: 100%;
    grid-row-gap: 10px;
  }
  .gridServicios__ParrafoIndice {
    padding-left: 40px;
    padding-top: 30px;
  }
  .gridServicios__ParrafoProd {
    padding-left: 40px;
    padding-top: 30px;
  }
  .gridServicios__ParrafoAnalisis {
    padding-left: 40px;
    padding-top: 30px;
  }
  .bar-graph-vertical {
    margin-top: 50px;
  }
  .main__TxtImgOrdenIndices {
    margin-left: 15%;
    margin-bottom: 50px;
  }
  .main__TxtImgOrdenHoras {
    margin-left: 15%;
    margin-bottom: 10px;
  }
  .main__TitTxtProductividad {
    margin-left: 15%;
    margin-bottom: 50px;
  }
  .main__TextoProductividad {
    padding-left: 0px;
  }
  .main__TituloProductividad {
    padding-left: 0px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 200px;
  }
  .bannerServicios {
    height: 150px;
    grid-row-gap: 5px;
  }
  .gridServicios__Titulo {
    font-size: 20px;
  }
  .gridServicios__ParrafoIndice {
    font-size: 13px;
  }
  .gridServicios__ParrafoProd {
    font-size: 13px;
  }
  .gridServicios__ParrafoAnalisis {
    font-size: 13px;
  }
  .gridServicios iframe {
    height: 150px;
  }
  .gridClientes__Imagenes {
    height: 70px;
    width: 70px;
    border-width: 3px;
  }
  .gridClientes__Imagenes-Apple {
    height: 70px;
    width: 70px;
    border-width: 3px;
  }
  .contactoImagen {
    height: 200px;
  }
  .contactoH1 {
    margin-top: 130px;
    margin-left: 110px;
    font-size: 30px;
  }
  .gridContacto {
    width: 90%;
  }
  .footerOrden {
    display: flex;
    flex-direction: column;
  }
  .footerDiv {
    padding-left: 0px;
  }
  .footer {
    height: 150px;
  }
  .gridContacto {
    margin: auto;
    background-color: rgb(255, 255, 255); /*Color de fondo*/
    width: 100%; /*Tamaño del cuadro contenedor*/
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, auto);
    align-items: center;
    justify-items: center;
    column-gap: 0px;
    grid-template-areas: "mapa" "form";
  }
  .gridContacto iframe {
    width: 350px;
  }
  .gridClientes__Imagenes {
    margin-right: 20px;
  }
  .gridClientes__Imagenes-Apple {
    margin-right: 20px;
    margin-left: 20px;
  }
  .footer .footerDiv {
    padding-left: 0px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 250px;
  }
  .gridNosotros .tituloNosotros {
    text-align: 0 auto;
    font-size: 40px;
  }
}
@media (max-width: 440px) {
  .gridContacto iframe {
    width: 100%;
  }
  .contactoImagen {
    height: 180px;
  }
  .contactoH1 {
    margin-top: 110px;
    margin-left: 70px;
  }
  .gridClientes h4 {
    font-size: 20px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 200px;
  }
}
@media (max-width: 385px) {
  .header img {
    height: 60px;
    width: 270px;
    margin-left: 0px;
  }
  .banner__Fondo h1 {
    font-size: 20px;
  }
}
@media (max-width: 360px) {
  .header img {
    height: 60px;
    width: 270px;
    margin-left: 0px;
  }
  .banner__Fondo h2 {
    font-size: 18px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .bannerServicios {
    height: 120px;
  }
  .gridNosotros .bannerFondoEmpresa {
    height: 150px;
  }
  .contactoH1 {
    margin-top: 130px;
    margin-left: 60px;
    font-size: 20px;
  }
}
/* Animacion Barras */
@keyframes show-bar-one-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 40%;
  }
}
@keyframes show-bar-two-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 70%;
  }
}
@keyframes show-bar-three-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 50%;
  }
}
@keyframes show-bar-four-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 90%;
  }
}
/* Fin de animacion de barras */
/* Animacion Circular */
@keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes circle-chart-fill {
  to {
    stroke-dasharray: 0 100;
  }
}
/* Fin Animacion Circular */
/* Animacion reloj */
@keyframes time {
  to {
    transform: rotate(360deg);
  }
}
/* Fin Animacion Reloj */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translate(-1750px);
  }
}

/*# sourceMappingURL=style.css.map */
